# big_vibe: high tier Brainrot extravaganza

# reset
no cap

# get some drip going (acc = 15)
drip
drip
rizz

# save base acc on stack
spill

# double drip for hype (acc = 30)
yeet

# loop: while acc > 0
vibe
  skibidi          # print acc
  clapback         # restore acc from stack (15)
  
  # nested loop: count down from acc
  vibe
    skibidi
    gyatt
  unvibe

  # if acc == 0, skip next drip
  sus
  drip
  
  # reduce acc by 3
  npc
  gyatt

unvibe

# final print (should be 0 or less)
skibidi

# reset and finish
no cap
mid